#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yuchen/SLAMbook/ch8/directMethod/direct_sparse/main.cpp
iostream
-
eigen3/Eigen/Core
-
opencv2/core/core.hpp
-
opencv2/features2d/features2d.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/calib3d/calib3d.hpp
-

/home/yuchen/SLAMbook/ch8/useLk/main.cpp
fstream
-
list
-
vector
-
chrono
-
iostream
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/features2d/features2d.hpp
-
opencv2/video/tracking.hpp
-

