[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00c\x00h\x007)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/yuchen/SLAMbook/ch7/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher (9)
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments="/home/yuchen/slambook/gxslam/ch7/1.png" "/home/yuchen/slambook/gxslam/ch7/2.png"
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/yuchen/SLAMbook/ch7/
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=ch7,feature_extraction
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=feature_extraction
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=ch7,feature_extraction
Project Target=ch7,feature_extraction
Working Directory=file:///home/yuchen/SLAMbook/ch7/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
